<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/to_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_first"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/to_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_third"
            android:textSize="40sp"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/task_2_drawer_header"
        app:menu="@menu/task_2_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>